<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript 2.0 - Методичка</title>
    <!--style-->
    <link rel="stylesheet" href="prism.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body data-spy="scroll" data-target="#navbar">
<nav class="navbar navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand">JavaScript методичка</a>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Поиск</button>
        </form>
    </div>
</nav>
<div class="container root">
    <div id="lesson1" class="lesson1 mt-5">
        <h5>УРОК 1. Стартуем и пишем первую программу</h5>
        <h4 id="item-1-1">Вывод на экран:</h4>
        <div class="border p-3 mb-3">

            <code>document.getElementById('out').innerHTML = 'Hello'</code>
            <h2 id="out"></h2>
        </div>
        <h4 id="item-1-2">Замена текста:</h4>
        <div class="border p-3 mb-3">
            <code>const editDiv = () => { document.querySelector('#one').innerHTML = "Поменялся" }</code>

            <p id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at est eum, odio
                officiis
                pariatur
                qui
                quia
                tempora vero? Aliquid beatae eius quo sequi! Ad dicta exercitationem nam officiis
                tenetur.</p>
            <button type="button" class="btn btn-primary" onclick="editText()">Поменять текст</button>
        </div>

    </div>
    <div id="list-item-2" class="lesson2 mt-5">
        <h5>УРОК 2. ОСНОВЫ ВВОДА ДАННЫХ</h5>
        <p id="list-item-2-1">Код урока:</p>
        <div class="border p-3 mb-3">
            <div class="mb-3">
                <code>
                    const inputIn = document.querySelector('.input-in') // input<br>
                    const button = document.querySelector('.button-in') // input<br>
                    const div = document.querySelector('.out')<br>
                    <br>
                    button.onclick = () => {<br>
                    // console.log(inputIn.value)<br>
                    const value = +inputIn.value // перевести в число +<br>
                    console.log(value)<br>
                    div.innerHTML = value<br>
                    inputIn.value = '';<br>
                    }
                </code>
            </div>
            <div class="form-floating d-flex  ">
                <input type="number" class="form-control input-in" id="floatingInput"
                       placeholder="name@example.com">
                <label for="floatingInput">Введите число</label>
                <button class="btn btn-primary button-in" type="button">Go</button>
            </div>

            <div class="out">

            </div>
        </div>
        <h5 id="list-item-2-2">Домашка:</h5>
        <div class="border p-3 mb-3">
            <p>Задача 1 (Создайте две переменные a = 7 и b = 9. Выведите в консоль результа умножения a на
                b.)</p>
            <p>Решение:</p>
            <code>
                const a = 7 <br>
                const b = 9 <br>
                console.log(a * b) <br>
            </code>
        </div>
        <div class="border p-3 mb-3">
            <p>Задача 2 ( Создайте две переменные c = 7 и d = 9. Выведите на страницу результат деления c на
                d.
                )</p>
            <p>Решение:</p>
            <code>
                const c = 7 <br>
                const d = 9 <br>
                const taskTwoResult = c * d <br>
                const taskTwo = document.querySelector('.taskTwo') <br>
                taskTwo.innerHTML = taskTwoResult <br>
            </code>
            <p>Результат:</p>
            <div class="taskTwo alert alert-success">

            </div>
        </div>
        <div class="border p-3 mb-3">
            <p>Задача 3 ( Создайте две переменные e = 3 и f = 5. Выведите на страницу результат сложения e +
                f..
                )</p>
            <p>Решение:</p>
            <code>
                const e = 3 <br>
                const f = 5 <br>
                const taskThreeResult = e + f <br>
                const taskThree = document.querySelector('.taskThree') <br>
                taskThree.innerHTML = taskThreeResult <br>
            </code>
            <p>Результат:</p>
            <div class="taskThree alert alert-success">

            </div>
        </div>
    </div>
    <div id="list-item-3" class="lesson3 mt-5">
        <h5>УРОК 3. ОПЕРАТОР IF, ELSE, SWITCH CASE - ВЫБОР В JAVASCRIPT</h5>
        <p id="list-item-3-1">Код урока:</p>
        <div class="border p-3 mb-3">
            <div class="mb-3">
                <code>
                    // const a = 6 <br>
                    // // <= >= == != <br>
                    // if (a !== 19) { <br>
                    // console.log('Yes') <br>
                    // } else { <br>
                    // console.log("else") <br>
                    // } <br>
                    const button = document.querySelector('.btn-lesson-3') <br>
                    const input = document.querySelector('.input-lesson-3') <br>

                    button.onclick = () => { <br>
                    let age = +input.value <br>
                    // if (age >= 16 && age < 60) { <br>
                    // alert('Велком ту фемели') <br>
                    // } else if (age > 60) { <br>
                    // alert('Ты точно сюда?') <br>
                    // } else { <br>
                    // alert('Ты не пройдёшь!') <br>
                    // } <br>
                    switch (age) { <br>
                    case 16: <br>
                    alert("Всё хорошо") <br>
                    break <br>
                    case 15: <br>
                    alert("Пока рановато :((( Подожди ещё год") <br>
                    break <br>
                    default: <br>
                    alert("Отлично") <br>
                    }
                    }
                </code>
            </div>
            <div>
                <label class="mr-3">Введите возраст</label>
                <input class="input-lesson-3" type="text">
                <button class="btn btn-primary btn-lesson-3" type="button">ok</button>
            </div>
        </div>
        <h5 id="list-item-3-2">Домашка:</h5>
        <div class="border p-3 mb-3">
            <p>Задача 1 (При нажатии кнопки b-1 срабатывает функция f1. Функция должна прочитать содержимое
                i-1
                и
                сравнить его с числом 4 (сравнение ==). Результат сравнения - true или false выведите в
                out-1.)</p>
            <p>Решение:</p>
            <code>
                const button1 = document.querySelector('.b-1') <br>
                const out = document.querySelector('.out-1') <br>
                const input3 = document.querySelector('.prep-input-3') <br>
                button1.onclick = () => { <br>
                let i = input3.value <br>
                if (i == 4) { <br>
                out.innerHTML = "true" <br>
                } else { <br>
                out.innerHTML = "false" <br>
                } <br>
                } <br>
            </code>
            <div>
                <p>Результат:</p>
                <input type="number" class="prep-input-3">
                <button type="button" class="b-1">b-1</button>
                <div class="out-1">

                </div>
            </div>
        </div>
        <div class="border p-3 mb-3">
            <p>Даны две переменные a21 и a22. При нажатии кнопки b-2, запускается функция f2. Функция должна
                сравнить
                переменные с помощью if else и вывести в out-2 число, которое больше. Вариант равенства
                переменных не
                рассматриваем. )</p>
            <p>Решение:</p>
            <code class="task2-lesson4">
            </code>
            <p>Результат:</p>
            <button class="b-2">Запустить функцию f2</button>
            <div class="out-2 alert alert-success">

            </div>
        </div>
        <div class="border p-3 mb-3">
            <p>Даны 2 input - i-31 и i-32, оба - input[type=number]. При нажатии кнопки b-3 срабатывает
                функция
                f3.
                Функция должна прочитать содержимое i-31 и i-32 в переменные и сравнить их, вывести в out-3
                большее
                число.

                Проведите самостоятельный тест работы, введите пары чисел 4 и 9, 9 и 22, 5 и 111.</p>
            <p>Решение:</p>
            <div>
                <code class="code-3"></code>
            </div>
            <input class="i-31" type="number">
            <input class="i-32" type="number">
            <button type="button" class="btn btn-secondary b-3">Сравнить</button>
            <p>Результат:</p>
            <div class="out-3 alert alert-success">

            </div>
        </div>
    </div>
    <div id="list-item-4" class="lesson4 mt-5">
        <h5>УРОК 4. РАБОТАЕМ С ФОРМАМИ: INPUT, RANGE, TEXTAREA, CHECKBOX..</h5>
        <p id="list-item-4-1">Код урока:</p>
        <div class="border p-3 mb-3">
            <div class="accordion mb-3" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="false"
                                aria-controls="collapseOne">
                            Посмотреть код
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show"
                         aria-labelledby="headingOne"
                         data-bs-parent="#accordionExample">
                        <div class="accordion-body p-0">
                                            <pre>
                                                <code class="lesson4Code language-js"></code>
                                            </pre>
                        </div>
                    </div>
                </div>
            </div>


            <div class="sticky-top bg-light p-3">
                <p>Выбранное значение:</p>
                <div class="alert alert-info range-out " role="alert">

                </div>
            </div>
            <h5>HTML урока:</h5>
            <div class="border p-3">
                <p>Color picker</p>
                <div>
                    <input class="input-lesson-4" type="color">
                    <button class="btn border btn-lesson-4">Выбрать</button>
                </div>
            </div>
            <div class="border p-3">
                <p>Дата пикер</p>
                <div>
                    <input class="date-lesson-4" type="date">
                    <button class="btn border btn2-lesson-4">Выбрать</button>
                </div>
            </div>
            <div class="border p-3">
                <p>Range <span class="range-values badge bg-info text-light">0</span></p>
                <div>
                    <input class="form-range range-lesson-4" type="range" min="0" max="200" value="0">
                    <button class="btn border btn3-lesson-4">Выбрать</button>
                </div>
            </div>
            <div class="border p-3 mb-3">
                <p>Checkbox</p>
                <div class="form-check">
                    <input class="form-check-input checkbox-lesson-4" type="checkbox" value=""
                           id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Default checkbox
                    </label>
                </div>
                <button class="btn border btn4-lesson-4">
                    Выбрать
                </button>
            </div>
            <div class="border">
                <div class="card-header">
                    Text Area
                </div>
                <div class="card-body">
                    <div class="form-floating">
                                        <textarea class="form-control textarea-lesson4"
                                                  placeholder="Leave a comment here"
                                                  id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Comments</label>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn border btn5-lesson-4">
                        Выбрать
                    </button>
                </div>

            </div>

            <div class="range-out2">

            </div>
            <button class="btn btn-outline" id="deleteAlert">Закрыть алерт</button>
        </div>
        <h5 id="list-item-4-2">Домашка:</h5>
        <div class="border p-3 mb-3">
            <b class="task1title">Task 1</b>
            <p>Создайте button.b-1 - при нажатии на него выводите alert с номером задачи.</p>
            <p>Решение:</p>
            <pre>
                                     <code class="task1lesson4code language-js">
            const btn1lesson4 = document.querySelector('.btn1lesson4')
            const task1title = document.querySelector('.task1title')

            btn1lesson4.onclick = () => {
                alert(task1title.innerText)
            }
                                    </code>
                                </pre>
            <div>
                <button class="btn border bg-light btn1lesson4">Свершить</button>
            </div>
        </div>

        <div class="border p-3 mb-3">
            <b class="task2title">Task 2</b>
            <p>Создайте input.b-2 type=button - при нажатии на него выводите alert с номером задачи. Номер
                задачи просто пропишите вручную.</p>
            <p>Решение:</p>
            <pre>
                                     <code class="task2-lesson4 language-js">
            const input1lesson4 = document.querySelector('.input1lesson4')

            input1lesson4.onclick = () => alert('Номер задачи: 2')
                                </code>
                                </pre>
            <p>Результат:</p>
            <div>
                <input type="button" value="Свершить" class="input1lesson4">
            </div>
        </div>
        <div class="border p-3 mb-3">
            <b class="task2title">Task 3</b>
            <p>Создайте p.p-3 - при нажатии на него выводите alert с номером задачи.</p>
            <p>Решение:</p>
            <pre>
                                     <code class="task2-lesson4 language-js">
        const p3Lesson4Input = document.querySelector('.p3Lesson4Input')

        p3Lesson4Input.onclick = () => alert(3)
                                    </code>
                                </pre>
            <p>Результат:</p>
            <div>
                <p class="p3Lesson4Input">p.p-3</p>
            </div>
        </div>
    </div>
    <div id="list-item-5" class="lesson5 mt-5">
        <h3>УРОК 5. ЦИКЛЫ В JAVASCRIPT (ЧАСТЬ 1)</h3>
        <p id="list-item-5-1">Код урока:</p>
        <div class="border p-3 mb-3">
                <pre>
                    <code class="lesson4Code language-js">

                    </code>
                </pre>
        </div>
        <h5>HTML урока:</h5>
        <div class="border p-3">
            <div class="lesson5div mb-2 p-2">1</div>
            <div class="lesson5div mb-2 p-2">2</div>
            <div class="lesson5div p-2">3</div>
            <hr>
            <div class="d-flex flex-column">
                <label for="r1l5">
                    bla-bla
                    <input id="r1l5" name="r" class="radio1lesson5" type="radio" checked value="bla-bla">
                </label>
                <label for="r2l5">
                    Ha-Ha
                    <input id="r2l5" name="r" class="radio1lesson5" type="radio" value="Ha-Ha">
                </label>
                <label class="mb-3" for="r3l5">
                    He-He
                    <input id="r3l5" name="r" class="radio1lesson5" type="radio" value="He-He">
                </label>

            </div>
            <button class="btn btn-outline border mt-3 btn1lesson5 mb-3">Вывести</button>
            <div class="border p-3 out1lesson5">

            </div>
        </div>
        <h5>Мой пример с карточками:</h5>
        <div class="d-flex">
            <label for="cardNumber">Поменять количество карточек</label>
            <input id="cardNumber" type="number" value="5">
            <button class="btn btn-outline border cardNumberPicker">Поменять</button>
        </div>

        <div class="border p-3 out2lesson5 d-flex flex-column flex-md-row">

        </div>
        <h5>Мой код:</h5>
        <div>
            <img class="img-fluid" src="assets/img/code.png" alt="">
        </div>
        <h5 id="list-item-5-2">Домашка:</h5>
        <div class="border p-3 mb-3">
            <b class="task1title">Task 1</b>
            <p>Кнопка b-1 запускает функцию t1. Функция должна выводить в out-1 строку вида: 1 2 3 4 5 6 7 8 9 ... 49
                50</p>
            <button class="btn btn-outline border b1lesson5">Запустить</button>
            <div class="out3lesson5 d-flex flex-wrap">

            </div>
            <p>Код:</p>
            <pre>
                                     <code class="task1lesson4code language-js">
        const b1lesson5 = document.querySelector('.b1lesson5')
        const out3lesson5 = document.querySelector('.out3lesson5')

        const t1lesson5 = () => {
            for (let i = 1; i <= 50; i++) {
                 out3lesson5.innerHTML += `${i} `
            }
        }

        b1lesson5.onclick = () => t1lesson5()
                                    </code>
                                </pre>

        </div>

        <div class="border p-3 mb-3">
            <b class="task2title">Task 2</b>
            <p>Кнопка b-2 запускает функцию t2. Функция должна выводить в out-2 строку вида: 2 4 6 ... 122</p>
            <button class="btn btn-outline border b2lesson5">Запустить</button>
            <div class="out4lesson5 d-flex flex-wrap">

            </div>
            <p>Код:</p>
            <pre>
                                     <code class="task1lesson4code language-js">
        const b2lesson5 = document.querySelector('.b2lesson5')
        const out4lesson5 = document.querySelector('.out4lesson5')

        const t2lesson5 = () => {
            for (let i = 2; i <= 124; i = i + 2) {
                out4lesson5.innerHTML += `${i} `
            }
        }

        b2lesson5.onclick = () => t2lesson5()
                                    </code>
                                </pre>

        </div>
        <div class="border p-3 mb-3">
            <b class="task2title">Task 3</b>
            <p>Кнопка b-3 запускает функцию t3. Функция должна выводить в out-3 строку вида:

                25 24 23 22 . . 7</p>
            <button class="btn btn-outline border b3lesson5">Запустить</button>
            <div class="out5lesson5 d-flex flex-wrap">

            </div>
            <p>Код:</p>
            <pre>
                                     <code class="task1lesson4code language-js">
            const b3lesson5 = document.querySelector('.b3lesson5')
            const out5lesson5 = document.querySelector('.out5lesson5')

            const t3lesson5 = () => {
                for (let i = 25; i >= 7; i--) {
                    out5lesson5.innerHTML += `${i} `
                }
            }

            b3lesson5.onclick = () => t3lesson5()
                                    </code>
                                </pre>
        </div>
    </div>
    <div id="list-item-6" class="lesson6 mt-5">
        <h3>УРОК 6. ВЛОЖЕННЫЕ ЦИКЛЫ В JAVASCRIPT (ЧАСТЬ 2)</h3>
        <p id="list-item-6-1">Код урока:</p>
        <div class="border p-3 mb-3">
                <pre>
                    <code class="lesson4Code language-js">

                    </code>
                </pre>
        </div>
        <h5>HTML урока:</h5>
        <div class="border p-3">

        </div>
        <h5 id="list-item-6-2">Домашка:</h5>
        <div class="border p-3 mb-3">
            <b class="task1title">Task 1</b>
            <p>С помощью вложенных циклов, нарисуйте строку: ***_***_***_ <br><small>где звездочки рисуются с помощью
                внутреннего цикла от 0 до 3, а _ с помощью внешнего.</small></p>
            <b>Вывод:</b>
            <div class="out1lesson6 d-flex flex-wrap">

            </div>
            <p>Код:</p>
            <pre>
                                     <code class="task1lesson4code language-js">
        const out1lesson6 = document.querySelector('.out1lesson6')

        for (let i = 0; i <= 2; i++) {

            for (let i = 0; i <= 2; i++) {
                out1lesson6.innerHTML += '*'
            }
            out1lesson6.innerHTML += '_'
        }
                                    </code>
                                </pre>

        </div>

        <div class="border p-3 mb-3">
            <b class="task2title">Task 2</b>
            <p>С помощью вложенных циклов, нарисуйте строку: <br>
                1 <br>
                *_*_*_<br>
                2<br>
                *_*_*_<br>
                3<br>
                *_*_*_<br>
            </p>
            <b>Вывод:</b>
            <div class="out2lesson6 d-flex flex-wrap">

            </div>
            <p>Код:</p>
            <pre>
                                     <code class="task1lesson4code language-js">
        const out2lesson6 = document.querySelector('.out2lesson6')

        for (let i = 1; i <= 3; i++) {

            switch (i) {
                case 1:  out2lesson6.innerHTML += `${i}<br>`
                    break
                default: out2lesson6.innerHTML += `<br>${i}<br>`
            }

            for (let i = 0; i <= 2; i++) {

                for (let i = 0; i <= 0; i++) {

                    out2lesson6.innerHTML += '*'
                }
                out2lesson6.innerHTML += '_'
            }
        }
                                    </code>
                                </pre>

        </div>
        <div class="border p-3 mb-3">
            <b class="task2title">Task 3</b>
            <p>С помощью вложенных циклов, нарисуйте строку: <br>
                *_*_*_<br>
                *_*_*_<br>
                *_*_*_<br>
                *_*_*_<br>
                Решить задачу с помощью вложенных циклов. Внешний цикл выводит перенос строки br, внутренний -
                звездочки, знак подчеркивания.</p>
            <div class="out3lesson6 d-flex flex-wrap">

            </div>
            <p>Код:</p>
            <pre>
                                     <code class="task1lesson4code language-js">
        const out3lesson6 = document.querySelector('.out3lesson6')

        for (let i = 1; i <= 4; i++) {

            for (let i = 0; i <= 2; i++) {

                for (let i = 0; i <= 0; i++) {

                    out3lesson6.innerHTML += '*'
                }
                out3lesson6.innerHTML += '_'
            }

            out3lesson6.innerHTML += `<br>`
        }
                                    </code>
                                </pre>
        </div>
    </div>
    <div id="list-item-7" class="lesson6 mt-5">
        <h3>УРОК 7. ФУНКЦИИ И ВСЕ О НИХ</h3>
        <h5 id="list-item-7-2">Домашка:</h5>
        <div class="border p-3 mb-3">
            <b class="task1title">Task 1</b>
            <p>Напишите функцию t1, которая при нажатии кнопки выводит в out-1 переменную a1.</p>

            <pre>
                    <code class="language-js">
        let a1 = 8;
        function t1() {

        }
        document.querySelector(‘.b-1’).onclick = t1;
                    </code>
                </pre>
            <button class="btn btn-outline border btn1lesson7">Push</button>
            <div><b>Вывод:</b></div>
            <div class="out1lesson7 d-flex flex-wrap">

            </div>
            <p>Решение:</p>

            <pre>
                    <code class="task1lesson4code language-js">
        const btn1lesson7 = document.querySelector('.btn1lesson7')
        const out1lesson7 = document.querySelector('.out1lesson7')
        const a1 = 8;

        const t1 = () => out1lesson7.innerHTML = a1

        btn1lesson7.onclick = t1
                    </code>
                </pre>

        </div>

        <div class="border p-3 mb-3">
            <b class="task2title">Task 2</b>
            <p>
                Изменим задачу 1. Сейчас она только выводит переменную в заранее заданный блок. Давайте сделаем так,
                чтобы функция, была более гибкой. Пусть теперь функция t2 возвращает переменную a2. Поскольку функция
                возвращает переменную, то имя функции со скобками (вызов функции) можно встраивать в выражения. Обратите
                внимание, как изменился вызов функции.
            </p>
            <pre>
                    <code class="language-js">
        let a2 = 8;
        function t2() {

        }
        document.querySelector(‘.b-2’).onclick =function() {
            document.querySelector(‘.out-2’).textContent = f2();
        }
                    </code>
                </pre>
        </div>
        <p>Решение:</p>
        <button class="btn btn-outline border btn2lesson7">Push</button>
        <div><b>Вывод:</b></div>
        <div class="out2lesson7 d-flex flex-wrap">

        </div>
        <p>Код решения:</p>
        <pre>
                                     <code class="task1lesson4code language-js">
        const btn2lesson7 = document.querySelector('.btn2lesson7')
        const out2lesson7 = document.querySelector('.out2lesson7')
        const a2 = 8;

        const t2 = () => {
            return a2
        }

        btn2lesson7.onclick = () => {
            out2lesson7.textContent = t2()
        }

                                    </code>
                                </pre>
        <div class="border p-3 mb-3">
            <b class="task2title">Task 3</b>
            <p>Наша предыдущая функция, сильно все еще зависима от внешних переменных. Давайте сделаем ее более
                универсальной. Пусть функция t3 принимает 2 параметра и выводит их произведение. Допишите код функции
                так,
                чтобы она возвращала произведение двух чисел, переданных ей в качестве параметра a, b. Протестируем
                функцию
                на двух примерах, с помощью кнопок b3-1 и b3-2.</p>
            <pre>
                <code class="language-js">
                    function t3(a,b) {

                    }
                    document.querySelector(‘.b-3-1’).onclick =function() {
                        document.querySelector(‘.out-3-1’).textContent = t3(3,4);
                    }
                    document.querySelector(‘.b-3-2’).onclick = function(){
                        document.querySelector(‘.out-3-2’).textContent = t3(5,6);
                    }
                </code>
            </pre>
            <p>Решение:</p>
            <button class="btn btn-outline border btn3lesson7">Push</button>
            <button class="btn btn-outline border btn4lesson7">Push 2</button>
            <div><b>Вывод:</b></div>
            <div class="d-flex">
                <div class="out3lesson7 d-flex flex-wrap border mr-3">

                </div>
                <div class="out3lesson7 d-flex flex-wrap border">

                </div>
            </div>
            <p>Код решения:</p>
            <pre>
                                     <code class="task1lesson4code language-js">
        const btn3lesson7 = document.querySelector('.btn3lesson7')
        const btn4lesson7 = document.querySelector('.btn4lesson7')
        const out3lesson7 = document.querySelector('.out3lesson7')

        const t3 = (a, b) => {
            return a * b
        }

        btn3lesson7.onclick = () => {
            out3lesson7.textContent = t3(8,9)
        }

        btn4lesson7.onclick = () => {
            out3lesson7.textContent = t3(7,3)
        }
                                    </code>
                                </pre>
        </div>
    </div>
    <div id="list-item-8-b" class="lesson6 mt-5">
        <h3>УРОК 8 Бонус. JavaScript textContent vs innerHTML</h3>
        <h5 id="list-item-8-b-1">Урок</h5>
        <div class="border mb-3 p-3">
            <div class="primer">
                Создавать интерактивные пользовательские <br> интерфейсы на <b>React</b> — приятно и просто. Вам <br>достаточно
                описать, как части <i>интерфейса</i> приложения выглядят в разных состояниях. React будет <span
                    class="block">своевременно</span> их
                обновлять, когда данные изменяются.
            </div>
            <div class="out1lesson8"></div>
        </div>
    </div>
    <div id="list-item-8" class="lesson6 mt-5">
        <h3>УРОК 8 ЦИКЛ WHILE, DO WHILE</h3>
        <h5 id="list-item-8-1">Урок</h5>
        <div class="border mb-3 p-3">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                    aria-expanded="false" aria-controls="collapseExample">
                Показать код урока
            </button>
            <div class="collapse" id="collapseExample">
                    <pre>
    <code class="language-js">
// Урок 8 while, do while

for (let i = 0; i < 10; i++) {
    console.log(i)
}

let k = 0

while (k <= 5) {
    k++
    if (k === 3) continue;

}

//0.......10

let sum = 0
let p = 0

while (p <= 10) {
    sum = sum + p;
    p++
    console.log(sum)
}

console.log("sum = " + sum)

// ****
// ****
// ****

let out2lesson8 = document.querySelector('.out2lesson8')
let outStr = ``
p = 0
let flag = 3

while (p < 4) {
    let p1 = 0
    while (p1 < 4) {
        if (p1 < flag) {
            outStr += `0`

        } else {
            outStr += `*`
        }
        p1++
    }
    flag--
    outStr += `<br>`
    p++
}

out2lesson8.innerHTML = outStr
    </code>
</pre>
            </div>
        </div>
        <h5>Вывод урока:</h5>
        <div class="out2lesson8 border mb-3 p-3">

        </div>
        <h5>Домашка:</h5>
        <div class="task1lesson8">
            <b>Task 1</b>
            <p>Кнопка b-1 запускает функцию t1. Функция должна выводить в out-1 строку вида:

                1 2 3 4 5 6 7 8 9 ... 49 50

                от 1 до 50 включительно. Разделитель - пробел. Задача решается с помощью цикла while.</p>
            <button class="btn1lesson8 btn btn-outline border mb-3">Start</button>
            <div class="out3lesson8 border p-3 mb-3">

            </div>
            <b>Код решения:</b>
            <pre>
            <code class="language-js">
    const out3lesson8 = document.querySelector('.out3lesson8')
    const btn1lesson8 = document.querySelector('.btn1lesson8')
    const t1lesson8 = () => {
        let i = 1
        while (i <= 50) {
            out3lesson8.textContent += `${i} `
            i++
        }
    }

    btn1lesson8.onclick = t1lesson8
            </code>
        </pre>
        </div>
        <div class="task2lesson8">
            <b>Task 2</b>
            <p>Кнопка b-2 запускает функцию t2. Функция должна выводить в out-2 строку вида:

                2 4 6 ... 122

                от 2 до 122 c шагом 2. Разделитель - пробел. Задача решается с помощью цикла while..</p>
            <button class="btn2lesson8 btn btn-outline border mb-3">Start</button>
            <div class="out4lesson8 border p-3 mb-3">
            </div>
            <b>Код решения:</b>
            <pre>
            <code class="language-js">
    const out4lesson8 = document.querySelector('.out4lesson8')
    const btn2lesson8 = document.querySelector('.btn2lesson8')
    const t2lesson8 = () => {
        let i = 2
        while (i <= 122) {
            out4lesson8.textContent += `${i} `
            i = i + 2
        }
    }

    btn2lesson8.onclick = t2lesson8
            </code>
        </pre>
        </div>
        <div class="task3lesson8">
            <b>Task 3</b>
            <p>Кнопка b-3 запускает функцию t3. Функция должна выводить в out-3 строку вида:

                25 24 23 22 . . 7

                от 25 до 7 c шагом 1. Разделитель - пробел. Задача решается с помощью цикла while.</p>
            <button class="btn3lesson8 btn btn-outline border mb-3">Start</button>
            <div class="out5lesson8 border p-3 mb-3">
            </div>
            <b>Код решения:</b>
            <pre>
            <code class="language-js">
    const out5lesson8 = document.querySelector('.out5lesson8')
    const btn3lesson8 = document.querySelector('.btn3lesson8')
    const t3lesson8 = () => {
        let i = 25
        while (i >= 7) {
            out5lesson8.textContent += `${i} `
            i--
        }
    }

    btn3lesson8.onclick = t3lesson8
            </code>
        </pre>
        </div>
    </div>
    <div class="lesson9out"></div>


    <!-- imports -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="prism.js"></script>
    <script src="script.js"></script>
</div>
</body>
</html>
